<!DOCTYPE html>
<html>
<head>
<style>

a:link, a:visited {
  background-color: #ec21f3;
  color: white;
  padding: 14px 25px;
  font-size: 17px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width: 70%;
}

a:hover, a:active {
  background-color: red;
}

* {
  box-sizing: border-box;
}

form {
  margin: 0 auto;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 50%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #ec21f3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #c90bda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

</style>
</head>
<body>

<a href="https://share.octopus.energy/flax-human-636" target="_blank">Open link</a>

<br /> 
<br /> 
<form class="example">
<input type="text" value="https://share.octopus.energy/flax-human-636" id="myInput">
<button onclick="myFunction(); return false;">Copy link</button>
</form>
<script>
function myFunction() {
  /* Get the text field */
  var copyText = document.getElementById("myInput");

  /* Select the text field */
  copyText.select();
  copyText.setSelectionRange(0, 99999); /* For mobile devices */

   /* Copy the text inside the text field */
  navigator.clipboard.writeText(copyText.value);
}
</script>

</body>
</html>

